<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddAccountFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/edtEmailAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>

    <EditText
        android:id="@+id/edtPasswordAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="senha"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnEntrarAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"/>



</LinearLayout>